#
#Wed Sep 10 18:35:11 CST 2014
task-tag-projects-already-scanned=ToDoList,UsingIntent,EarthquakeActivity,Fragments,Dialog,ActionBarExample,appcompat_v7,LoginTableLayout,PreferenceFragmentExample,DialogFragmentExample,gridlayout_v7,Gallery
